<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pig Latin App</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="pig.png" alt="a cartoon pig" class="header__icon">
      <h1 class="header__title">Pig Latin Translator</h1>
    </header>
    <textarea class="text-input" id="textInput" cols="30" rows="10"></textarea>
    <p class="text-output" id="textOutput"></p>
  </div>
  <script src="app.js"></script>
</body>

</html>